<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Devinyl+Trial&display=swap"
    />
  </head>
  <style>
    @font-face {
      font-family: "Devinyl Trial";
      src: url("path_to_font/DevinylTrial-Regular.woff2") format("woff2"),
        url("path_to_font/DevinylTrial-Regular.woff") format("woff");
    }

    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Devinyl Trial", sans-serif;
    }
    .hero {
      width: 100vw;
      min-height: 100vh;
      background: url("./images/bg-image.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .content-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.6) 45%,
        rgba(0, 0, 0, 0.6) 45%,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 1)
      );
      display: flex;
      justify-content: center;
      align-items: end;
    }
    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content-inner-div {
      text-align: center;
      position: relative;
    }
    .content-inner-div span {
      z-index: 250;
      text-shadow: 0px 0px 100px rgba(107, 107, 107, 0.5);
      font-family: Devinyl Trial;
      font-size: 85px;
      font-style: normal;
      font-weight: 800;
      line-height: 10px;
      background: linear-gradient(
        90deg,
        #6b6b6b 0%,
        rgba(107, 107, 107, 0.2) 84.37%
      );
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    #red {
      color: #d10000;
      font-size: 105px;
      font-style: normal;
      font-weight: 900;
      line-height: 80px;
      margin: 31px 0px 65px 0px;

    }

    #red-shadow1,
    #red-shadow2 {
      /* z-index: 150px; */
      position: absolute;
      width: 60%;
      height: 70px;
      background-color: #b73234;
      filter: blur(50px);
      left: 133px;
    }
    #red-shadow1 {
      top: 60px;
      
    }
    #red-shadow2 {
      top: 170px;
    }
    #time {
      display: inline;
      color: rgba(255, 255, 255, 0.7);
      font-family: Devinyl Trial;
      font-size: 85px;
      font-style: normal;
      font-weight: 800;
      line-height: 10px;
      margin-left: 15px;
    }
    .footer {
      z-index: 120;
      margin-bottom: 30px;
    }
    .footer ul {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
    }
    .footer ul li {
      list-style: none;
      color: #a4a4a4;
      font-family: Devinyl Trial;
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
      cursor: pointer;
    }
    .footer ul li:hover {
      color: rgb(165, 25, 25);
      transition: ease-in-out 0.3s;
    }

    .bulb-wrapper {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: end;
      align-items: center;
      left: 200px;
    }

    .bulb {
      width: 75px;
      height: 75px;
      transform: rotate(-45deg);
      border: 5px solid #d10000;
      background: linear-gradient(
        45deg,
        #2c0000 0.06%,
        rgba(44, 0, 0, 0.5) 100%
      );
      display: flex;
      justify-content: center;
      align-items: center;
      border-image: linear-gradient(to top right, #ff0000, #491a1b);
      border-image-slice: 1;
      border-image-width: 5px 5px 5px 5px;
      cursor: pointer;
      stroke-width: 2px;
      stroke: #d10000;
      filter: drop-shadow(0px 0px 10px rgba(209, 0, 0, 0.5));
    }
    .bulb:hover {
      border: 5px solid #e44a4a;
      stroke: #e66161;
      transition: ease-in-out 0.3s;
      border-image: linear-gradient(to top right, #e24949, #c24547);
    }
    .bulb svg {
      transform: rotate(45deg);
    }

    @media (max-width: 1260px) {
      .content-inner-div span {
        font-size: 54px;
      }
      #red-shadow1 {
        top: 5px;

      }

      #red-shadow2 {
        top: 10px;
      }
      #red {
        font-size: 72px;
        margin: 4px 0px 29px 0px;


      }
      #time {
        font-size: 54px;
      }
      .bulb-wrapper {
        left: 150px;
      }
      .bulb {
        width: 50px;
        height: 50px;
      }
    }

    @media (max-width: 950px) {
      #red-shadow1 {
        top: 5px;

      }
      #red-shadow2 {
        top: 10px;
      }
      .content-inner-div span {
        font-size: 42px;
      }
      #red {
        font-size: 54px;
        margin: -3px 0px 11px 0px;


      }
      #time {
        font-size: 42px;
      }
      .bulb-wrapper {
        left: 100px;
      }
      .bulb {
        width: 50px;
        height: 50px;
      }
      .footer ul li {
        font-size: 16px;
      }
    }
    @media (max-width: 725px) {
      .bulb-wrapper {
        justify-content: center;
        align-items: center;
        left: 20px;
        top: 142px;
      }
      .footer ul li {
        font-size: 12px;
      }
      #red-shadow1 {
        top: 5px;
        left: 24px;
      }

      #red-shadow2 {
        top: 10px;
      }
    }
    @media (max-width: 590px) {
      .footer {
        margin-bottom: 15px;
      }
      .footer ul {
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
    }
    @media (max-width: 440px) {
      .content-inner-div span {
        font-size: 28px;
      }
      #red {
        font-size: 36px;
        margin: -21px 0px -10px 0px;

      }
      #time {
        font-size: 28px;
      }
      .bulb-wrapper {
        top: 110px;
      }
      .bulb {
        width: 40px;
        height: 40px;
      }
    }
  </style>
  <script>
    function startTimer(duration, display) {
      let timer = duration,
        minutes,
        seconds;
      setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
          timer = duration;
        }
      }, 1000);
    }

    window.onload = function () {
      let tenMinutes = 60 * 10,
        display = document.querySelector("#time");
      startTimer(tenMinutes, display);
    };
  </script>

  <body>
    <div class="hero">
      <div class="content-wrapper">
        <div class="content">
          <div class="content-inner-div">
              <span>YOU ARE...</span>
              <p id="red">BLEEDING OUT</p>
              <hr id="red-shadow1" />
              <hr id="red-shadow2" />
            <div>
              <span>IN</span>
              <p id="time">9:55</p>
            </div>
            <div class="bulb-wrapper">
              <a href="./information.html" class="bulb">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="46"
                  height="60"
                  viewBox="0 0 46 60"
                  fill="none"
                >
                  <g filter="url(#filter0_d_1943_20)">
                    <path
                      d="M17.8571 40.3636H28.1429M28.1429 38.6364C28.1429 33.4545 35 30 35 23.0909C35 16.1818 29.8571 11 23 11C16.1429 11 11 16.1818 11 23.0909C11 30 17.8571 33.4545 17.8571 38.6364V43.8182C17.8571 47.2727 19.5714 49 23 49C26.4286 49 28.1429 47.2727 28.1429 43.8182V38.6364Z"
                      stroke="#D10000"
                      stroke-width="2"
                      shape-rendering="crispEdges"
                    />
                  </g>
                  <defs>
                    <filter
                      id="filter0_d_1943_20"
                      x="0"
                      y="0"
                      width="46"
                      height="60"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                      />
                      <feOffset />
                      <feGaussianBlur stdDeviation="5" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix
                        type="matrix"
                        values="0 0 0 0 0.819608 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
                      />
                      <feBlend
                        mode="normal"
                        in2="BackgroundImageFix"
                        result="effect1_dropShadow_1943_20"
                      />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_dropShadow_1943_20"
                        result="shape"
                      />
                    </filter>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>
        <footer class="footer">
          <ul>
            <li>PRESS TO SEND A SIGNAL</li>
            <li>PRESS TO SYNC YOURSELF</li>
            <li>PRESS TO REVIVE YOURSELF</li>
          </ul>
        </footer>
      </div>
    </div>
  </body>
</html>
