<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Devinyl+Trial&display=swap"
    />
  </head>
  <style>
    @font-face {
      font-family: "Devinyl Trial";
      src: url("path_to_font/DevinylTrial-Regular.woff2") format("woff2"),
        url("path_to_font/DevinylTrial-Regular.woff") format("woff");
    }
    body {
      margin: 0;
      padding: 0;
      font-family: "Devinyl Trial", sans-serif;
    }
    .hero {
      overflow: hidden;
      width: 100vw;
      min-height: 100vh;
      background: url("./images/bg-image.png");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }
    .content-wrapper {
      position: absolute;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 1),
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 0.6) 45%,
        rgba(0, 0, 0, 0.6) 45%,
        rgba(0, 0, 0, 0.8),
        rgba(0, 0, 0, 1)
      );
      display: flex;
      justify-content: center;
      align-items: end;
    }
    .content {
      position: absolute;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .content-inner-div {
      text-align: center;
      position: relative;
    }
    .card-2 {
      max-width: 400px;
      max-height: 400px;
      transform: rotate(-45deg);
      transform-origin: center center;
      border-image: linear-gradient(to top right, #ff0000, #491a1b);
      border-image-slice: 1;
      border-image-width: 5px 5px 5px 5px;
      background: linear-gradient(
        45deg,
        #2c0000 0.06%,
        rgba(44, 0, 0, 0.5) 100%
      );
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 40px;
    }
    .card2-contents {
      transform: rotate(45deg);
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 162px 20px;
    }
    .card2-contents h1,
    .card2-contents p {
      margin: 0;
      color: #b9b9b9;
      text-shadow: 0px 0px 100px rgba(164, 164, 164, 0.5);
      font-size: 45px;
      font-style: normal;
      font-weight: 900;
      line-height: normal;
      text-align: center;
    }
    .card2-contents h1 {
      margin-bottom: 30px;
    }
    .card2-contents p {
      white-space: nowrap;
      margin-top: 7px;
      color: #b9b9b9;
      text-shadow: 0px 0px 100px rgba(164, 164, 164, 0.5);
      /* font-family: Devinyl Trial; */
      font-size: 20px;
      font-style: normal;
      font-weight: 400;
      line-height: normal;
    }
    .card2-contents span {
      color: #fff;
      text-shadow: 0px 0px 100px rgba(164, 164, 164, 0.5);
      font-family: Devinyl Trial;
      font-size: 20px;
      font-style: normal;
      font-weight: 600;
      line-height: normal;
    }

    .bulb-wrapper {
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      display: flex;
      justify-content: end;
      align-items: center;
      left: 300px;
    }

    .bulb {
      width: 75px;
      height: 75px;
      transform: rotate(-45deg);
      border: 5px solid #d10000;
      background: linear-gradient(
        45deg,
        #2c0000 0.06%,
        rgba(44, 0, 0, 0.5) 100%
      );
      display: flex;
      justify-content: center;
      align-items: center;
      border-image: linear-gradient(to top right, #ff0000, #491a1b);
      border-image-slice: 1;
      border-image-width: 5px 5px 5px 5px;
      cursor: pointer;
      stroke-width: 2px;
      stroke: #d10000;
      filter: drop-shadow(0px 0px 10px rgba(209, 0, 0, 0.5));
    }
    .bulb:hover {
      border: 5px solid #e44a4a;
      stroke: #e66161;
      transition: ease-in-out 0.3s;
      border-image: linear-gradient(to top right, #e24949, #c24547);
    }
    .bulb svg {
      transform: rotate(45deg);
    }

    @media (max-width: 1260px) {
      .bulb-wrapper {
        left: 200px;
      }
      .bulb {
        width: 50px;
        height: 50px;
      }
    }

    @media (max-width: 1000px) {
      .card-2 {
        max-width: 302px;
        max-height: 302px;
      }
      .card2-contents h1 {
        font-size: 36px;
      }
      .card2-contents p,
      .card2-contents span {
        font-size: 16px;
      }
      .bulb-wrapper {
        justify-content: center;
        align-items: center;
        left: 0;
        top: 350px;
      }
      .bulb {
        width: 50px;
        height: 50px;
      }
    }
    @media (max-width: 590px) {
      .card-2 {
        max-width: 300px;
        max-height: 300px;
      }
      .card2-contents h1 {
        margin-bottom: 36px;
      }
      .bulb-wrapper {
        justify-content: center;
        align-items: center;
        left: 0;
        top: 335px;
      }
    }
    @media (max-width: 550px) {
      .card-2 {
        max-width: 216px;
        max-height: 216px;
      }
      .card2-contents h1 {
        font-size: 30px;
        margin-bottom: 20px;
      }
      .card2-contents p,
      .card2-contents span {
        font-size: 12px;
      }
      .bulb-wrapper {
        justify-content: center;
        align-items: center;
        left: 0;
        top: 294px;
      }
    }
    @media (max-width: 420px) {
      .card-2 {
        max-width: 204px;
        max-height: 204px;
      }
      .card2-contents h1 {
        font-size: 28px;
        margin-bottom: 16px;
      }
    }
    @media (max-width: 400px) {
      .card-2 {
        max-width: 182px;
        max-height: 182px;
      }
      .card2-contents h1 {
        margin-top: -41px;
        font-size: 20px;
        margin-bottom: 12px;
      }
    }
  </style>
  <body>
    <div class="hero">
      <div class="content-wrapper">
        <div class="content">
          <div class="content-inner-div">
            <div class="card-2">
              <div class="card2-contents">
                <h1>INFORMATION</h1>
                <p>YOUR ID: <span>1</span></p>
                <p>YOUR KILLER: <span>SILAS SIMARI</span></p>
                <p>CAUSE OF DEATH: <span>SHOT IN THE HEAD</span></p>
                <p>MURDER WEAPON: <span>ADVANCEDRIFLE</span></p>
              </div>
            </div>
            <div class="bulb-wrapper">
              <a href="/" class="bulb">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="46"
                  height="60"
                  viewBox="0 0 46 60"
                  fill="none"
                >
                  <g filter="url(#filter0_d_1943_20)">
                    <path
                      d="M17.8571 40.3636H28.1429M28.1429 38.6364C28.1429 33.4545 35 30 35 23.0909C35 16.1818 29.8571 11 23 11C16.1429 11 11 16.1818 11 23.0909C11 30 17.8571 33.4545 17.8571 38.6364V43.8182C17.8571 47.2727 19.5714 49 23 49C26.4286 49 28.1429 47.2727 28.1429 43.8182V38.6364Z"
                      stroke="#D10000"
                      stroke-width="2"
                      shape-rendering="crispEdges"
                    />
                  </g>
                  <defs>
                    <filter
                      id="filter0_d_1943_20"
                      x="0"
                      y="0"
                      width="46"
                      height="60"
                      filterUnits="userSpaceOnUse"
                      color-interpolation-filters="sRGB"
                    >
                      <feFlood flood-opacity="0" result="BackgroundImageFix" />
                      <feColorMatrix
                        in="SourceAlpha"
                        type="matrix"
                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"
                        result="hardAlpha"
                      />
                      <feOffset />
                      <feGaussianBlur stdDeviation="5" />
                      <feComposite in2="hardAlpha" operator="out" />
                      <feColorMatrix
                        type="matrix"
                        values="0 0 0 0 0.819608 0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0"
                      />
                      <feBlend
                        mode="normal"
                        in2="BackgroundImageFix"
                        result="effect1_dropShadow_1943_20"
                      />
                      <feBlend
                        mode="normal"
                        in="SourceGraphic"
                        in2="effect1_dropShadow_1943_20"
                        result="shape"
                      />
                    </filter>
                  </defs>
                </svg>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
